apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group 'noobgam'
version ''

sourceCompatibility = 1.11

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

compileJava {
    options.compilerArgs << '-parameters'
}

jar {
    manifest {    
        attributes 'Main-Class': 'me.noobgam.pastie.main.core.Core'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
    compile 'org.mongodb:mongodb-driver-async:3.10.2'
    compile 'org.eclipse.jetty:jetty-server:9.4.19.v20190610'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    // https://mvnrepository.com/artifact/it.unimi.dsi/fastutil
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.1.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.9.RELEASE'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
    compile 'io.prometheus:simpleclient:0.6.0'
    compile 'io.prometheus:simpleclient_httpserver:0.6.0'
}
